# android-architecture-boilerplate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/github/amitkma/boilerplate/cache/: Cache.java
data/: build.gradle
data/src/main/java/com/github/amitkma/boilerplate/data/: UserDataRepository.java  UserRepositoryImpl.java
data/src/main/java/com/github/amitkma/boilerplate/data/datasource/: UserDataStore.java  UserDataStoreFactory.java  UserLocalDataStore.java  UserRemoteDataStore.java
data/src/main/java/com/github/amitkma/boilerplate/data/executor/: JobExecutor.java
data/src/main/java/com/github/amitkma/boilerplate/data/mapper/: Mapper.java  UserEntityMapper.java
data/src/main/java/com/github/amitkma/boilerplate/data/model/: UserEntity.java
data/src/main/java/com/github/amitkma/boilerplate/data/repository/: UserLocal.java  UserLocalRepository.java  UserRemote.java  UserRemoteRepository.java
data/src/test/java/com/github/amitkma/boilerplate/cache/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/github/amitkma/boilerplate/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/github/amitkma/boilerplate/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/github/amitkma/boilerplate/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/github/amitkma/boilerplate/domain/model/: User.java
domain/src/main/java/com/github/amitkma/boilerplate/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
local-persistance/: build.gradle
local-persistence/: build.gradle
local-persistence/src/main/: AndroidManifest.xml
local-persistence/src/main/java/com/github/amitkma/boilerplate/cache/: Constants.java  PreferencesHelper.java  UserLocalRepositoryImpl.java
local-persistence/src/main/java/com/github/amitkma/boilerplate/cache/dao/: LocalUserDao.java
local-persistence/src/main/java/com/github/amitkma/boilerplate/cache/db/: UserDatabase.java
local-persistence/src/main/java/com/github/amitkma/boilerplate/cache/mapper/: EntityMapper.java  UserEntityMapper.java
local-persistence/src/main/java/com/github/amitkma/boilerplate/cache/model/: User.java
mobile-app/: build.gradle
mobile-app/src/androidTest/java/com/github/amitkma/boilerplate/: ExampleInstrumentedTest.java
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/java/com/github/amitkma/boilerplate/app/: AndroidBoilerplateApp.java  MainActivity.java  UiThread.java
mobile-app/src/main/java/com/github/amitkma/boilerplate/app/di/component/: ApplicationComponent.java
mobile-app/src/main/java/com/github/amitkma/boilerplate/app/di/module/: ActivityBindingModule.java  ApplicationModule.java  BrowseActivityModule.java  ViewModelKey.java  ViewModelModule.java
mobile-app/src/main/java/com/github/amitkma/boilerplate/app/di/scope/: ActivityScoped.java  FragmentScoped.java
mobile-app/src/main/java/com/github/amitkma/boilerplate/app/mapper/: Mapper.java  UserMapper.java
mobile-app/src/main/java/com/github/amitkma/boilerplate/app/model/: UserModel.java
mobile-app/src/main/java/com/github/amitkma/boilerplate/app/ui/: BrowseActivity.java  UserAdapter.java
mobile-app/src/main/java/com/github/amitkma/boilerplate/app/ui/widget/: EmptyView.java  ErrorView.java
mobile-app/src/main/res/layout/: activity_browse.xml  activity_main.xml  item_user.xml  view_empty.xml  view_error.xml
mobile-app/src/main/res/values/: dimens.xml  strings.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/amitkma/boilerplate/presentation/data/: Resource.java  ResourceState.java
presentation/src/main/java/com/github/amitkma/boilerplate/presentation/factory/: ViewModelFactory.java
presentation/src/main/java/com/github/amitkma/boilerplate/presentation/mapper/: Mapper.java  UserMapper.java
presentation/src/main/java/com/github/amitkma/boilerplate/presentation/viewmodel/: UserViewModel.java
presentation/src/main/java/com/github/amitkma/boilerplate/presentation/vo/: UserView.java
remote/: build.gradle
remote/src/main/java/com/github/amitkma/boilerplate/remote/: ApiService.java  ApiServiceFactory.java  UserRemoteImpl.java  UserRemoteRepositoryImpl.java
remote/src/main/java/com/github/amitkma/boilerplate/remote/mapper/: Mapper.java  UserModelEntityMapper.java
remote/src/main/java/com/github/amitkma/boilerplate/remote/model/: UserModel.java
script/: utils.gradle
script/config/: all-dependencies.gradle
script/config/dependencies/: all-dependencies.gradle  cache-dependencies.gradle  data-dependencies.gradle  domain-dependencies.gradle  mobile-app-dependencies.gradle  presentation-dependencies.gradle  remote-dependencies.gradle
script/config/java/: library.gradle
script/quality/: quality-android-app.gradle  quality-android-lib.gradle  quality-java.gradle  quality.gradle
script/quality/checkstyle/: checkstyle-config.xml  checkstyle-xsl.xsl  java.header  suppressions.xml  xml.header
script/quality/findbugs/: android-exclude-filter.xml
script/quality/pmd/: pmd-ruleset.xml
